/**
 * login.js
 * 
 * The login page controller for the SPA
 * 
 * @author Francis Villarba <francis.villarba@student.curtin.edu.au>
 * @version 1.2.0
 */

// Imports ------------------------------------------------------------------ /

// Node Dependencies
// Use non-es6 to force webpack to include it
const validator = require ('validator');

// SPA components
import { App } from '../components/app.js';                 // The core SPA app script
import { Modal } from '../components/modal.js';             // The modal component
import { Account } from '../components/account.js';         // The account system component

// Import assets for webpack
const template = require('../views/login.mustache');        // Mustache Template

// Main --------------------------------------------------------------------- /

/**
 * Helper function for Login. 
 * 
 * It determines what the previous page the user was in and, based on that 
 * information, or it will return what the login page should go to after
 * authentication
 * 
 * @return {String} The hash / page to bring the user to after login
 */
function nextRoute() {
    // For debugging
    // console.log(`Previous Route: ${App.previousRoute}`);

    // Added Profile here to give a chance for account object to populate
    if( App.previousRoute == '#register' || App.previousRoute == '#login' || App.previousRoute == '#profile' ) {
        // If we were previously on these screens, return them to the home screen
        return '#';
    } else {
        // Otherwise, return them to the page they were on before, but authenticated
        return App.previousRoute;
    }
};

/**
 * Helper  function for login.
 * 
 * This is where the actual login takes place in the login controller.
 * @param {FormData} formData - The form data object generated by the form submission
 */
function login( formData ) {
    // Convert the data since our backend utilises passport-jwt and hence, required x-www-urlencoded 
    // form data rather than JSON.
    let urlEncodedFormData = new URLSearchParams(formData).toString();

    // Authenticate then attempt to see how it went
    App.authorisation.authenticate(urlEncodedFormData)
    .then( (res) => {
        // Looks like we got a response back, let's check it
        
        // For debugging
        // console.log(res);

        if( res == 200 ) {
            // Login was successful
            // Toggle the loading screen
            App.toggleLoadingScreen();
            // Set our new hash path
            location.hash = nextRoute();
            // Ensure our Auth is logged in
            App.authorisation.authenticated = true;
        } 
        else if ( res == 400 ) {
            // Incorrect username or password combination
            showNotification( 3, 'Username or password is incorrect. Please check your inputs before retrying' );
            // Toggle the loading screen
            App.toggleLoadingScreen();
        } 
        else {
            // An unknown error has occured, time to explode
            showNotification( 4, 'The server was unable to complete your request at this time. Please try again later' );
            // Toggle the loading screen
            App.toggleLoadingScreen();
        }
    })
    .catch( (err) => {
        // An error occured while trying to login
        console.log(err);
        showNotification( 4, 'The server was unable to complete your request at this time. Please try again later' );
        // Toggle the loading screen
        App.toggleLoadingScreen();
    });
};

/**
 * Helper function for login.
 * 
 * Basic front-end input verification where we can accept or reject
 * the input given by the user.
 * 
 * DO NOT RELY ON THIS FUNCTION AS IT CAN BE BYPASSED FAIRLY 
 * EASILY. RATHER, ENSURE THE BACKEND DOES THE REAL VERIFICATION
 * AND INPUT SANITISATION BEFORE EXECUTION.
 * 
 * @param {FormData} formData - The form data object generated by the form submission
 * @return {Boolean} result - The result of the validator
 */
function isValid( formData ) {
    // For debugging
    // console.log( `FormData validation check` );
    // console.log( `FormData contains email: ${formData.has('email') }`);
    // console.log( `FormData contains password: ${formData.has('password')}`);
    // for( var[key,value] of formData.entries() ) {
    //     console.log( key, value );
    // }
    // console.log( `FormData email empty?: ${formData.get('email') == '' }`);

    // Check if the form isEmpty
    if( !formData.has('email') || !formData.has('password') ) { 
        return false; 
    } 
    else if( formData.get('email') == '' || formData.get('password') == '' ) {
        return false;
    } else {
        return validator.isEmail( formData.get('email'));
    }
};

/**
 * Helper function for login.
 * Controls the login form to show various states, so that we don't have to type
 * this out multiple times in the code...
 * @param {Number} mode - What are we going to do?
 * @param {String} message - What will we display to the user?
 */
function showNotification( mode, message ) {
    // Mode 0 = Normal, Mode 1 = Warning, Mode 2 = Input Error (Email), Mode 3 = Input Error (Both), Mode 4 = Server Error

    // Define the elements and fields that we are controlling -----------------/
    let notificationBar = document.querySelector('#notification-general');
    let emailInput = document.querySelector('#email-input');
    let emailHint = document.querySelector('#email-help-message');
    let passwordInput = document.querySelector('#password-input');
    let loginButton = document.querySelector('#login-button');

    // Reset the fields to default before continuing -------------------------/

    // General Notification Bar (Shown above the form)
    if( !notificationBar.classList.contains('hidden')) {
        // If it is currently shown, hide it and remove the message
        notificationBar.classList.add('hidden');
        notificationBar.innerHTML = '';

        if( notificationBar.classList.contains( 'is-warning' )) {
            // If it contains a warning style, remove it
            notificationBar.classList.remove( 'is-warning' );
        }

        if( notificationBar.classList.contains( 'is-danger' )) {
            // If it contains an error / danger style, remove it
            notificationBar.classList.remove( 'is-danger' );
        }
    }
    // Email Field
    if( emailInput.classList.contains( 'is-danger' )) { emailInput.classList.remove('is-danger'); }
    if( emailInput.classList.contains( 'is-warning' )) { emailInput.classList.remove( 'is-warning' ); }
    emailInput.disabled = false;
    // Email Field Hint
    if( emailHint.classList.contains( 'is-danger' )) { emailHint.classList.remove( 'is-danger' ); }
    if( emailHint.classList.contains( 'is-warning' )) { emailHint.classList.remove( 'is-warning' ); }
    emailHint.innerHTML = '';
    // Password Field
    if( passwordInput.classList.contains( 'is-danger' )) { passwordInput.classList.remove( 'is-danger'); }
    if( passwordInput.classList.contains( 'is-warning')) { passwordInput.classList.remove( 'is-warning'); }
    passwordInput.disabled = false;
    // Login Button
    loginButton.disabled = false;

    // Now we make the changes, based on what was given to us -----------------/
    // Skip mode zero as we already did that as part of our first step
    if( mode == 1 || mode == 2 || mode == 3 ) {
        // In general, all warning style errors have the notification bar with this style
        notificationBar.classList.add('is-warning');
        notificationBar.classList.remove('hidden');
        notificationBar.innerHTML = message;
    }
    if( mode == 2 ) {
        // Input error (Email)
        emailInput.classList.add('is-warning');
        emailHint.classList.add('is-warning');
        emailHint.innerHTML = message;
    }
    if( mode == 3 ) {
        // Input error (Both)
        emailInput.classList.add('is-warning');
        passwordInput.classList.add('is-warning');
    }
    if( mode == 4 ) {
        // Mode 4 is a server related error and hence, would necessitate the danger colours
        notificationBar.classList.add('is-danger');
        notificationBar.classList.remove('hidden');
        notificationBar.innerHTML = message;
        
        // Colour the fields
        emailInput.classList.add('is-danger');
        passwordInput.classList.add('is-danger');
        
        // Disable the inputs
        emailInput.disabled = true;
        passwordInput.disabled = true;
        loginButton.disabled = true;
    }
};

/**
 * The page controller for the login page
 */
function loginPageController() {

    /**
     * The callback function will prepare our form and listen out for events
     * and handle it.
     */
    let callback = () => {
        // Define the sign up form
        let form = document.querySelector('#loginForm');

        // Listen for and handle the login form submission event
        form.addEventListener('submit', (event) => {
            // Prevent the browser's default submission action
            event.preventDefault();

            // Toggle the loading screen
            App.toggleLoadingScreen();

            // Obtain the form data object (based on the data given from the form)
            let formData = new FormData( form );

            // Validate the form
            if( !isValid( formData )) {
                showNotification(3, "Invalid input detected - Please check your username and password before trying again!");
                // Toggle the loading screen
                App.toggleLoadingScreen();
            } else {
                // Let's try to login
                login(formData);
            }
        });

        // Listen for and handle the forgot password event
        document.querySelector('#forgot-password-button').addEventListener('click', () => {
            // Not implemented in this version
            // TODO FUTURE - Implement password reset system
            Modal.displayWarning( 
                'To be implemented',
                'The forgot password feature will be implemented in the future, as it is out of scope for the project at this stage',
                'Okay'
            );

            // Register the events
            document.querySelector('#modal-ui-primary-button').addEventListener('click', () => {
                // Close the modal on click of primary action button
                Modal.removeModal();
            });
        });

        // Listen for and handle the email registration event
        document.querySelector('#register-email').addEventListener('click', () => {
            // Redirect the user to the registration form
            location.hash = "#register";
        });

        // Listen for and handle the google registration event
        document.querySelector('#register-google').addEventListener('click', () => {
            // Not implemented in this version
            // TODO FUTURE - Implement Google login system
            Modal.displayWarning(
                'To be implemented',
                'The Gogole Login / Registration feature will be implemented in the future, as it is out of scope for the project at this stage',
                'Okay'
            );

            // Register the events
            document.querySelector('#modal-ui-primary-button').addEventListener('click', () => {
                // Close the modal on click of the primary action button
                Modal.removeModal();
            });
        });

        // Listen for and handle the google registration event
        document.querySelector('#register-facebook').addEventListener('click', () => {
            // Not implemented in this version
            // TODO FUTURE - Implement Facebook login system
            Modal.displayWarning(
                'To be implemented',
                'The Facebook Login / Registration feature will be implemented in the future, as it is out of scope for the project at this stage',
                'Okay'
            );

            // Register the events
            document.querySelector('#modal-ui-primary-button').addEventListener('click', () => {
                // Close the modal on click of the primary action button
                Modal.removeModal();
            });
        });
    };

    /**
     * When called by App.router, loginPageController will display the page
     * using the core SPA's App.loadPage() method, then, run the callback
     * that will setup the required functions.
     */
    App.loadPage( 'Login | GlobalOne', template, {}, callback );
};

// Exports ------------------------------------------------------------------ /
export{ loginPageController };