/**
 * register.js
 * 
 * The registration page controller for the SPA
 * 
 * @author Francis Villarba <francis.villarba@student.curtin.edu.au>
 * @version 1.0.0
 */

// Imports ------------------------------------------------------------------ /

// Node Dependencies
// Use non-es6 to force webpack to include it
const validator = require('validator');

// SPA components
import { App } from '../components/app.js';                 // The core SPA app script
import { Modal } from '../components/modal.js';             // The modal component

// Import assets for webpack
const template = require('../views/register.mustache');     // Mustache template
const tosTemplate = require('../partials/tos.mustache');    // ToS Mustache template

// Functions ---------------------------------------------------------------- /

/**
 * Helper function for registration.
 * 
 * This is where the actual registration takes place in the registration controller.
 * @param {FormData} formData - The form data object generated by the form submission event
 */
function register( formData ) {
    // TODO - Implement the registration functionality
};

/**
 * Helper function for register.
 * 
 * Basic front-end input verification where we can accept or reject the input
 * given by the user.
 * 
 * Mongoose should prevent non-valid values from being saved to the database,
 * however, we should find a way to do some additional verification /
 * sanitisation before it hits such a low level API.
 * 
 * @param {FormData} formData - The form data object generated by the form submission
 * @return {Boolean} result - The result of the validator
 */
function isValid( formData ) {
    // In the future, we should be verifying the form as the user goes through it
    // Using the form 'onChange' event that fires whenever the user finishes filling out a field.
    
    // TODO - Implement the verification functionality
};

/**
 * Helper function for registration.
 * 
 * Controls the registration form to show various states, so that we don't have
 * to type this out multiple times in the code, making it easier to maintain
 * if the form was to become more complex.
 * 
 * @param {Number} mode - What notification are we going to display?
 * @param {String} message - What is the message to display in the notification?
 */
function showNotification( mode, message ) {
    // TODO - Implement the notification functionality
};

// TODO - Complete profile page functionality

function registrationPageController() {

    let callback = () => {
        // Define the registration form
        let form = document.querySelector('#registerForm');

        // Listen for and handle the ToS link click
        document.querySelector('#tos-button').addEventListener( 'click', () => {
            // If the user clicks on the terms and agreements link, open a modal

            // Generate the ToS body from mustache
            let tosTemplateOutput = tosTemplate();

            // Show the document modal
            Modal.displayDocument(
                'Terms and Conditions',
                tosTemplateOutput,
                'Close'
            );

            // Register the event listeners for the document modal actions
            document.querySelector('#modal-ui-primary-button').addEventListener( 'click', () => {
                // close the modal
                Modal.removeModal();
            });
        });

        // Listen for and handle the reset form event
        form.addEventListener( 'reset', (event) => {
            // Prevent the browser's default form submission action from occuring
            event.preventDefault();

            // Show a confirmation modal
            Modal.displayConfirmation(
                'Confirmation',
                'Are you sure you want to clear and reset the registration form?',
                'Yes',
                'No'
            );

            // Style the clear form button red
            document.querySelector('#modal-ui-primary-button').classList.add('is-danger');

            // Register the event listeners
            document.querySelector('#modal-ui-primary-button').addEventListener( 'click', () => {
                // If yes is clicked, clear the form
                form.reset();
                // Reload the page
                App.loadPage('Register | GlobalOne', template, {}, callback);
            });
            
            document.querySelector('#modal-ui-secondary-button').addEventListener( 'click', () => {
                // If no is clicked, close the confirmation message
                Modal.removeModal();
            });
        });

        // Listen for and handle the registration form submission event
        form.addEventListener( 'submit', (event) => {
            // Prevent the browser's default form submission action from occuring
            event.preventDefault();

            // TODO - Toggle the loading screen
            // App.toggleLoadingScreen();

            // TODO - Complete this stub

            // After register, redirect the user to the profile page
        });
    };

    App.loadPage( 'Register | GlobalOne', template, {}, callback );
};

// Exports ------------------------------------------------------------------ /
export { registrationPageController };